matar -5 
homicidio -5 
suicidio -5 
latrocínio -5
guerra -4 
luto -4 
esquartejar -4 
cancer -3 
depressao -3 
acidente -3 
assalto -3
dor -2 
tristeza -2 
solidao -2 
desprezo -1 
ressaca -1 
nascer 0 
crescer 0 
ajudar 1 
levantar 1 
alegria 2 
felicidade 2 
comer 2 
amizade 3 
familia 3 
gatos 3 
bem 4 
academia 4 
musica 4
viver 5
eu -5.0
vou -5.0
alguém -5.0
ele -4.0
quer -4.0
minha -4.0
família -4.0
houve -4.5
um -4.5
em -4.5
casa -4.5
a -4.0
terceira -4.0
está -4.0
chegando -4.0
quero -5.0
cometer -5.0
infelizmente -3.0
houveram -3.0
feridos -3.0
no -3.0
tia -4.5
cometeu -4.5
perdi -4.0
todos -4.0
os -4.0
meus -4.0
pertences -4.0
estou -2.0
sentindo -2.0
muita -2.0
meu -2.0
deus -2.0
que -2.0
horrível -2.0
hoje -2.0
peso -2.0
imensa 0.0
levantei 4.0
150kg 4.0
na 4.0
gosto 3.0
muito 3.0
da 3.0
nossa 3.0
ovo -1.6666666666666667
cozido -1.6666666666666667
fui 4.0
lista 4.0
de 4.0
eldrey 4.0
amo 0.0
me 0.75
velhinhas 2.6666666666666665
criei 1.625
uma 1.625
adoção 1.625
para 1.625
rua 1.625