vetor [5, 3, 8, 5, 6]

primeira iteração: [5, 3, 8, 5, 6]
  5 > 3 ? sim
  [3, 5, 8, 5, 6]

  5 > 8 ? nao
  mantém

  8 > 5 ? sim
  [3, 5, 5, 8, 6]

  8 > 6 ? sim
  [3, 5, 5, 6, 8]

todos se mantiveram ? não
não está ordenado

segunda iteração: [3, 5, 5, 6, 8]
  3 > 5 ? nao
  mantém 

  5 > 5 ? nao
  mantém

  5 > 6 ? nao
  mantém

  6 > 8 ? nao
  mantém

todos se mantiveram ? sim
já está ordenado

faz mais 2 iterações, pois n-1 == 4

vetor final [3, 5, 5, 6, 8]
