{'book':'Don Quixote','Autor(es)':'Miguel de Cervantes','idioma':'Espanhol','primeira_pub':'1612','vendas_aprox':'500 milhões'}
{'book':'Um Conto de Duas Cidades','Autor(es)':'Charles Dickens','idioma':'Inglês','primeira_pub':'1859','vendas_aprox':'200 milhões'}
{'book':'O alquimista','Autor(es)':'Paulo Coelho','idioma':'Português','primeira_pub':'1988','vendas_aprox':'150+ milhões'}
{'book':'O Senhor dos Anéis','Autor(es)':'J. R. R. Tolkien','idioma':'Inglês','primeira_pub':'1954–1955', 'vendas_aprox':'150 milhões'}
{'book':'O Pequeno Príncipe','Autor(es)':'Antoine de Saint-Exupéry', 'idioma':'Francês','primeira_pub':'1943','vendas_aprox':'140 milhões'}
{'book':'Harry Potter e a Pedra Filosofal','Autor(es)':'J. K. Rowling','idioma':'Inglês','primeira_pub':'1997','vendas_aprox':'107 milhões'}
{'book':'O Hobbit','Autor(es)':'J. R. R. Tolkien','idioma':'Inglês','primeira_pub':'1937','vendas_aprox':'100 milhões'}
{'book':'O Caso dos Dez Negrinhos','Autor(es)':'Agatha Christie','idioma':'Inglês','primeira_pub':'1939','vendas_aprox':'100 milhões'}
{'book':'O Sonho da Câmara Vermelha','Autor(es)':'Cao Xueqin','idioma':'Chinês','primeira_pub':'1754–1791','vendas_aprox':'100 milhões'}
{'book':'Ela a Feiticeira','Autor(es)':'H. Rider Haggard','idioma':'Inglês','primeira_pub':'1887','vendas_aprox':'100 milhões'}
